src/assets/lang.json (before)
[
  {
    "label": "All Languages",
    "value": ""
  },
  {
    "label": "ABAP",
    "value": "ABAP"
  },
  {
    "label": "ActionScript",
    "value": "ActionScript"
  },
  {
    "label": "Ada",
    "value": "Ada"
  },
  {
    "label": "Agda",
    "value": "Agda"
  },
  {
    "label": "AGS",
    "value": "AGS"
  },
  {
    "label": "Alloy",
    "value": "Alloy"
  },
  {
    "label": "AMPL",
    "value": "AMPL"
  },
  {
    "label": "ANTLR",
    "value": "ANTLR"
  },
  {
    "label": "ApacheConf",
    "value": "ApacheConf"
  },
  {
    "label": "Apex",
    "value": "Apex"
  },
  {
    "label": "API",
    "value": "API"
  },
  {
    "label": "APL",
    "value": "APL"
  },
  {
    "label": "AppleScript",
    "value": "AppleScript"
  },
  {
    "label": "Arc",
    "value": "Arc"
  },
  {
    "label": "Arduino",
    "value": "Arduino"
  },
  {
    "label": "ASP",
    "value": "ASP"
  },
  {
    "label": "AspectJ",
    "value": "AspectJ"
  },
  {
    "label": "Assembly",
    "value": "Assembly"
  },
  {
    "label": "ATS",
    "value": "ATS"
  },
  {
    "label": "Augeas",
    "value": "Augeas"
  },
  {
    "label": "AutoHotkey",
    "value": "AutoHotkey"
  },
  {
    "label": "AutoIt",
    "value": "AutoIt"
  },
  {
    "label": "Awk",
    "value": "Awk"
  },
  {
    "label": "Batchfile",
    "value": "Batchfile"
  },
  {
    "label": "Befunge",
    "value": "Befunge"
  },
  {
    "label": "Bison",
    "value": "Bison"
  },
  {
    "label": "BitBake",
    "value": "BitBake"
  },
  {
    "label": "BlitzBasic",
    "value": "BlitzBasic"
  },
  {
    "label": "BlitzMax",
    "value": "BlitzMax"
  },
  {
    "label": "Bluespec",
    "value": "Bluespec"
  },
  {
    "label": "Boo",
    "value": "Boo"
  },
  {
    "label": "Brainfuck",
    "value": "Brainfuck"
  },
  {
    "label": "Brightscript",
    "value": "Brightscript"
  },
  {
    "label": "Bro",
    "value": "Bro"
  },
  {
    "label": "C",
    "value": "C"
  },
  {
    "label": "CSharp",
    "value": "CSharp"
  },
  {
    "label": "C",
    "value": "C"
  },
  {
    "label": "Cap",
    "value": "Cap"
  },
  {
    "label": "CartoCSS",
    "value": "CartoCSS"
  },
  {
    "label": "Ceylon",
    "value": "Ceylon"
  },
  {
    "label": "Chapel",
    "value": "Chapel"
  },
  {
    "label": "Charity",
    "value": "Charity"
  },
  {
    "label": "ChucK",
    "value": "ChucK"
  },
  {
    "label": "Cirru",
    "value": "Cirru"
  },
  {
    "label": "Clarion",
    "value": "Clarion"
  },
  {
    "label": "Clean",
    "value": "Clean"
  },
  {
    "label": "Click",
    "value": "Click"
  },
  {
    "label": "CLIPS",
    "value": "CLIPS"
  },
  {
    "label": "Clojure",
    "value": "Clojure"
  },
  {
    "label": "CMake",
    "value": "CMake"
  },
  {
    "label": "COBOL",
    "value": "COBOL"
  },
  {
    "label": "CoffeeScript",
    "value": "CoffeeScript"
  },
  {
    "label": "ColdFusion",
    "value": "ColdFusion"
  },
  {
    "label": "Common",
    "value": "Common"
  },
  {
    "label": "Component",
    "value": "Component"
  },
  {
    "label": "Cool",
    "value": "Cool"
  },
  {
    "label": "Coq",
    "value": "Coq"
  },
  {
    "label": "Crystal",
    "value": "Crystal"
  },
  {
    "label": "CSS",
    "value": "CSS"
  },
  {
    "label": "Cucumber",
    "value": "Cucumber"
  },
  {
    "label": "Cuda",
    "value": "Cuda"
  },
  {
    "label": "Cycript",
    "value": "Cycript"
  },
  {
    "label": "D",
    "value": "D"
  },
  {
    "label": "Darcs",
    "value": "Darcs"
  },
  {
    "label": "Dart",
    "value": "Dart"
  },
  {
    "label": "Diff",
    "value": "Diff"
  },
  {
    "label": "DIGITAL",
    "value": "DIGITAL"
  },
  {
    "label": "DM",
    "value": "DM"
  },
  {
    "label": "Dogescript",
    "value": "Dogescript"
  },
  {
    "label": "DTrace",
    "value": "DTrace"
  },
  {
    "label": "Dylan",
    "value": "Dylan"
  },
  {
    "label": "E",
    "value": "E"
  },
  {
    "label": "Eagle",
    "value": "Eagle"
  },
  {
    "label": "eC",
    "value": "eC"
  },
  {
    "label": "ECL",
    "value": "ECL"
  },
  {
    "label": "Eiffel",
    "value": "Eiffel"
  },
  {
    "label": "Elixir",
    "value": "Elixir"
  },
  {
    "label": "Elm",
    "value": "Elm"
  },
  {
    "label": "Emacs",
    "value": "Emacs"
  },
  {
    "label": "EmberScript",
    "value": "EmberScript"
  },
  {
    "label": "Erlang",
    "value": "Erlang"
  },
  {
    "label": "F",
    "value": "F"
  },
  {
    "label": "Factor",
    "value": "Factor"
  },
  {
    "label": "Fancy",
    "value": "Fancy"
  },
  {
    "label": "Fantom",
    "value": "Fantom"
  },
  {
    "label": "FLUX",
    "value": "FLUX"
  },
  {
    "label": "Forth",
    "value": "Forth"
  },
  {
    "label": "FORTRAN",
    "value": "FORTRAN"
  },
  {
    "label": "FreeMarker",
    "value": "FreeMarker"
  },
  {
    "label": "Frege",
    "value": "Frege"
  },
  {
    "label": "Game",
    "value": "Game"
  },
  {
    "label": "GAMS",
    "value": "GAMS"
  },
  {
    "label": "GAP",
    "value": "GAP"
  },
  {
    "label": "GDScript",
    "value": "GDScript"
  },
  {
    "label": "Genshi",
    "value": "Genshi"
  },
  {
    "label": "Gettext",
    "value": "Gettext"
  },
  {
    "label": "GLSL",
    "value": "GLSL"
  },
  {
    "label": "Glyph",
    "value": "Glyph"
  },
  {
    "label": "Gnuplot",
    "value": "Gnuplot"
  },
  {
    "label": "Go",
    "value": "Go"
  },
  {
    "label": "Golo",
    "value": "Golo"
  },
  {
    "label": "Gosu",
    "value": "Gosu"
  },
  {
    "label": "Grace",
    "value": "Grace"
  },
  {
    "label": "Grammatical",
    "value": "Grammatical"
  },
  {
    "label": "Groff",
    "value": "Groff"
  },
  {
    "label": "Groovy",
    "value": "Groovy"
  },
  {
    "label": "Hack",
    "value": "Hack"
  },
  {
    "label": "Handlebars",
    "value": "Handlebars"
  },
  {
    "label": "Harbour",
    "value": "Harbour"
  },
  {
    "label": "Haskell",
    "value": "Haskell"
  },
  {
    "label": "Haxe",
    "value": "Haxe"
  },
  {
    "label": "HCL",
    "value": "HCL"
  },
  {
    "label": "HLSL",
    "value": "HLSL"
  },
  {
    "label": "HTML",
    "value": "HTML"
  },
  {
    "label": "Hy",
    "value": "Hy"
  },
  {
    "label": "HyPhy",
    "value": "HyPhy"
  },
  {
    "label": "IDL",
    "value": "IDL"
  },
  {
    "label": "Idris",
    "value": "Idris"
  },
  {
    "label": "IGOR",
    "value": "IGOR"
  },
  {
    "label": "Inform",
    "value": "Inform"
  },
  {
    "label": "Inno",
    "value": "Inno"
  },
  {
    "label": "Io",
    "value": "Io"
  },
  {
    "label": "Ioke",
    "value": "Ioke"
  },
  {
    "label": "Isabelle",
    "value": "Isabelle"
  },
  {
    "label": "J",
    "value": "J"
  },
  {
    "label": "Jasmin",
    "value": "Jasmin"
  },
  {
    "label": "Java",
    "value": "Java"
  },
  {
    "label": "JavaScript",
    "value": "JavaScript"
  },
  {
    "label": "JFlex",
    "value": "JFlex"
  },
  {
    "label": "JSONiq",
    "value": "JSONiq"
  },
  {
    "label": "Julia",
    "value": "Julia"
  },
  {
    "label": "Jupyter",
    "value": "Jupyter"
  },
  {
    "label": "KiCad",
    "value": "KiCad"
  },
  {
    "label": "Kit",
    "value": "Kit"
  },
  {
    "label": "Kotlin",
    "value": "Kotlin"
  },
  {
    "label": "KRL",
    "value": "KRL"
  },
  {
    "label": "LabVIEW",
    "value": "LabVIEW"
  },
  {
    "label": "Lasso",
    "value": "Lasso"
  },
  {
    "label": "Lean",
    "value": "Lean"
  },
  {
    "label": "Lex",
    "value": "Lex"
  },
  {
    "label": "LilyPond",
    "value": "LilyPond"
  },
  {
    "label": "Limbo",
    "value": "Limbo"
  },
  {
    "label": "Liquid",
    "value": "Liquid"
  },
  {
    "label": "LiveScript",
    "value": "LiveScript"
  },
  {
    "label": "LLVM",
    "value": "LLVM"
  },
  {
    "label": "Logos",
    "value": "Logos"
  },
  {
    "label": "Logtalk",
    "value": "Logtalk"
  },
  {
    "label": "LOLCODE",
    "value": "LOLCODE"
  },
  {
    "label": "LookML",
    "value": "LookML"
  },
  {
    "label": "LoomScript",
    "value": "LoomScript"
  },
  {
    "label": "LSL",
    "value": "LSL"
  },
  {
    "label": "Lua",
    "value": "Lua"
  },
  {
    "label": "M",
    "value": "M"
  },
  {
    "label": "M4",
    "value": "M4"
  },
  {
    "label": "Makefile",
    "value": "Makefile"
  },
  {
    "label": "Mako",
    "value": "Mako"
  },
  {
    "label": "Markdown",
    "value": "Markdown"
  },
  {
    "label": "Mask",
    "value": "Mask"
  },
  {
    "label": "Mathematica",
    "value": "Mathematica"
  },
  {
    "label": "Matlab",
    "value": "Matlab"
  },
  {
    "label": "Max",
    "value": "Max"
  },
  {
    "label": "MAXScript",
    "value": "MAXScript"
  },
  {
    "label": "Mercury",
    "value": "Mercury"
  },
  {
    "label": "Metal",
    "value": "Metal"
  },
  {
    "label": "MiniD",
    "value": "MiniD"
  },
  {
    "label": "Mirah",
    "value": "Mirah"
  },
  {
    "label": "Modelica",
    "value": "Modelica"
  },
  {
    "label": "Modula",
    "value": "Modula"
  },
  {
    "label": "Module",
    "value": "Module"
  },
  {
    "label": "Monkey",
    "value": "Monkey"
  },
  {
    "label": "Moocode",
    "value": "Moocode"
  },
  {
    "label": "MoonScript",
    "value": "MoonScript"
  },
  {
    "label": "MTML",
    "value": "MTML"
  },
  {
    "label": "mupad",
    "value": "mupad"
  },
  {
    "label": "Myghty",
    "value": "Myghty"
  },
  {
    "label": "NCL",
    "value": "NCL"
  },
  {
    "label": "Nemerle",
    "value": "Nemerle"
  },
  {
    "label": "nesC",
    "value": "nesC"
  },
  {
    "label": "NetLinx",
    "value": "NetLinx"
  },
  {
    "label": "NetLinx",
    "value": "NetLinx"
  },
  {
    "label": "NetLogo",
    "value": "NetLogo"
  },
  {
    "label": "NewLisp",
    "value": "NewLisp"
  },
  {
    "label": "Nginx",
    "value": "Nginx"
  },
  {
    "label": "Nimrod",
    "value": "Nimrod"
  },
  {
    "label": "Nit",
    "value": "Nit"
  },
  {
    "label": "Nix",
    "value": "Nix"
  },
  {
    "label": "NSIS",
    "value": "NSIS"
  },
  {
    "label": "Nu",
    "value": "Nu"
  },
  {
    "label": "Objective-C",
    "value": "Objective-C"
  },
  {
    "label": "OCaml",
    "value": "OCaml"
  },
  {
    "label": "Omgrofl",
    "value": "Omgrofl"
  },
  {
    "label": "ooc",
    "value": "ooc"
  },
  {
    "label": "Opa",
    "value": "Opa"
  },
  {
    "label": "Opal",
    "value": "Opal"
  },
  {
    "label": "OpenEdge",
    "value": "OpenEdge"
  },
  {
    "label": "OpenSCAD",
    "value": "OpenSCAD"
  },
  {
    "label": "Ox",
    "value": "Ox"
  },
  {
    "label": "Oxygene",
    "value": "Oxygene"
  },
  {
    "label": "Oz",
    "value": "Oz"
  },
  {
    "label": "Pan",
    "value": "Pan"
  },
  {
    "label": "Papyrus",
    "value": "Papyrus"
  },
  {
    "label": "Parrot",
    "value": "Parrot"
  },
  {
    "label": "Pascal",
    "value": "Pascal"
  },
  {
    "label": "PAWN",
    "value": "PAWN"
  },
  {
    "label": "Perl",
    "value": "Perl"
  },
  {
    "label": "Perl6",
    "value": "Perl6"
  },
  {
    "label": "PHP",
    "value": "PHP"
  },
  {
    "label": "PicoLisp",
    "value": "PicoLisp"
  },
  {
    "label": "PigLatin",
    "value": "PigLatin"
  },
  {
    "label": "Pike",
    "value": "Pike"
  },
  {
    "label": "PLpgSQL",
    "value": "PLpgSQL"
  },
  {
    "label": "PLSQL",
    "value": "PLSQL"
  },
  {
    "label": "PogoScript",
    "value": "PogoScript"
  },
  {
    "label": "Pony",
    "value": "Pony"
  },
  {
    "label": "PostScript",
    "value": "PostScript"
  },
  {
    "label": "POV",
    "value": "POV"
  },
  {
    "label": "PowerShell",
    "value": "PowerShell"
  },
  {
    "label": "Processing",
    "value": "Processing"
  },
  {
    "label": "Prolog",
    "value": "Prolog"
  },
  {
    "label": "Propeller",
    "value": "Propeller"
  },
  {
    "label": "Protocol",
    "value": "Protocol"
  },
  {
    "label": "Puppet",
    "value": "Puppet"
  },
  {
    "label": "Pure",
    "value": "Pure"
  },
  {
    "label": "PureBasic",
    "value": "PureBasic"
  },
  {
    "label": "PureScript",
    "value": "PureScript"
  },
  {
    "label": "Python",
    "value": "Python"
  },
  {
    "label": "QMake",
    "value": "QMake"
  },
  {
    "label": "QML",
    "value": "QML"
  },
  {
    "label": "R",
    "value": "R"
  },
  {
    "label": "Racket",
    "value": "Racket"
  },
  {
    "label": "Ragel",
    "value": "Ragel"
  },
  {
    "label": "RAML",
    "value": "RAML"
  },
  {
    "label": "RDoc",
    "value": "RDoc"
  },
  {
    "label": "REALbasic",
    "value": "REALbasic"
  },
  {
    "label": "Rebol",
    "value": "Rebol"
  },
  {
    "label": "Red",
    "value": "Red"
  },
  {
    "label": "Redcode",
    "value": "Redcode"
  },
  {
    "label": "Ren",
    "value": "Ren"
  },
  {
    "label": "RenderScript",
    "value": "RenderScript"
  },
  {
    "label": "RobotFramework",
    "value": "RobotFramework"
  },
  {
    "label": "Rouge",
    "value": "Rouge"
  },
  {
    "label": "Ruby",
    "value": "Ruby"
  },
  {
    "label": "Rust",
    "value": "Rust"
  },
  {
    "label": "SaltStack",
    "value": "SaltStack"
  },
  {
    "label": "SAS",
    "value": "SAS"
  },
  {
    "label": "Scala",
    "value": "Scala"
  },
  {
    "label": "Scheme",
    "value": "Scheme"
  },
  {
    "label": "Scilab",
    "value": "Scilab"
  },
  {
    "label": "Self",
    "value": "Self"
  },
  {
    "label": "Shell",
    "value": "Shell"
  },
  {
    "label": "ShellSession",
    "value": "ShellSession"
  },
  {
    "label": "Shen",
    "value": "Shen"
  },
  {
    "label": "Slash",
    "value": "Slash"
  },
  {
    "label": "Smali",
    "value": "Smali"
  },
  {
    "label": "Smalltalk",
    "value": "Smalltalk"
  },
  {
    "label": "Smarty",
    "value": "Smarty"
  },
  {
    "label": "SMT",
    "value": "SMT"
  },
  {
    "label": "SourcePawn",
    "value": "SourcePawn"
  },
  {
    "label": "SQF",
    "value": "SQF"
  },
  {
    "label": "SQL",
    "value": "SQL"
  },
  {
    "label": "SQLPL",
    "value": "SQLPL"
  },
  {
    "label": "Squirrel",
    "value": "Squirrel"
  },
  {
    "label": "Stan",
    "value": "Stan"
  },
  {
    "label": "Standard",
    "value": "Standard"
  },
  {
    "label": "Stata",
    "value": "Stata"
  },
  {
    "label": "SuperCollider",
    "value": "SuperCollider"
  },
  {
    "label": "Swift",
    "value": "Swift"
  },
  {
    "label": "SystemVerilog",
    "value": "SystemVerilog"
  },
  {
    "label": "Tcl",
    "value": "Tcl"
  },
  {
    "label": "Tea",
    "value": "Tea"
  },
  {
    "label": "TeX",
    "value": "TeX"
  },
  {
    "label": "Thrift",
    "value": "Thrift"
  },
  {
    "label": "Turing",
    "value": "Turing"
  },
  {
    "label": "TXL",
    "value": "TXL"
  },
  {
    "label": "TypeScript",
    "value": "TypeScript"
  },
  {
    "label": "Uno",
    "value": "Uno"
  },
  {
    "label": "UnrealScript",
    "value": "UnrealScript"
  },
  {
    "label": "UrWeb",
    "value": "UrWeb"
  },
  {
    "label": "Vala",
    "value": "Vala"
  },
  {
    "label": "VCL",
    "value": "VCL"
  },
  {
    "label": "Verilog",
    "value": "Verilog"
  },
  {
    "label": "VHDL",
    "value": "VHDL"
  },
  {
    "label": "VimL",
    "value": "VimL"
  },
  {
    "label": "Visual",
    "value": "Visual"
  },
  {
    "label": "Volt",
    "value": "Volt"
  },
  {
    "label": "Vue",
    "value": "Vue"
  },
  {
    "label": "Web",
    "value": "Web"
  },
  {
    "label": "WebIDL",
    "value": "WebIDL"
  },
  {
    "label": "wisp",
    "value": "wisp"
  },
  {
    "label": "X10",
    "value": "X10"
  },
  {
    "label": "xBase",
    "value": "xBase"
  },
  {
    "label": "XC",
    "value": "XC"
  },
  {
    "label": "XML",
    "value": "XML"
  },
  {
    "label": "Xojo",
    "value": "Xojo"
  },
  {
    "label": "XPages",
    "value": "XPages"
  },
  {
    "label": "XProc",
    "value": "XProc"
  },
  {
    "label": "XQuery",
    "value": "XQuery"
  },
  {
    "label": "XS",
    "value": "XS"
  },
  {
    "label": "XSLT",
    "value": "XSLT"
  },
  {
    "label": "Xtend",
    "value": "Xtend"
  },
  {
    "label": "Yacc",
    "value": "Yacc"
  },
  {
    "label": "Zephir",
    "value": "Zephir"
  },
  {
    "label": "Zimpl",
    "value": "Zimpl"
  }
]

src/assets/lang.json (after)
[
  {
    "label": "ABAP",
    "value": "ABAP"
  },
  {
    "label": "ActionScript",
    "value": "ActionScript"
  },
  {
    "label": "Ada",
    "value": "Ada"
  },
  {
    "label": "Agda",
    "value": "Agda"
  },
  {
    "label": "AGS",
    "value": "AGS"
  },
  {
    "label": "Alloy",
    "value": "Alloy"
  },
  {
    "label": "AMPL",
    "value": "AMPL"
  },
  {
    "label": "ANTLR",
    "value": "ANTLR"
  },
  {
    "label": "ApacheConf",
    "value": "ApacheConf"
  },
  {
    "label": "Apex",
    "value": "Apex"
  },
  {
    "label": "API",
    "value": "API"
  },
  {
    "label": "APL",
    "value": "APL"
  },
  {
    "label": "AppleScript",
    "value": "AppleScript"
  },
  {
    "label": "Arc",
    "value": "Arc"
  },
  {
    "label": "Arduino",
    "value": "Arduino"
  },
  {
    "label": "ASP",
    "value": "ASP"
  },
  {
    "label": "AspectJ",
    "value": "AspectJ"
  },
  {
    "label": "Assembly",
    "value": "Assembly"
  },
  {
    "label": "ATS",
    "value": "ATS"
  },
  {
    "label": "Augeas",
    "value": "Augeas"
  },
  {
    "label": "AutoHotkey",
    "value": "AutoHotkey"
  },
  {
    "label": "AutoIt",
    "value": "AutoIt"
  },
  {
    "label": "Awk",
    "value": "Awk"
  },
  {
    "label": "Batchfile",
    "value": "Batchfile"
  },
  {
    "label": "Befunge",
    "value": "Befunge"
  },
  {
    "label": "Bison",
    "value": "Bison"
  },
  {
    "label": "BitBake",
    "value": "BitBake"
  },
  {
    "label": "BlitzBasic",
    "value": "BlitzBasic"
  },
  {
    "label": "BlitzMax",
    "value": "BlitzMax"
  },
  {
    "label": "Bluespec",
    "value": "Bluespec"
  },
  {
    "label": "Boo",
    "value": "Boo"
  },
  {
    "label": "Brainfuck",
    "value": "Brainfuck"
  },
  {
    "label": "Brightscript",
    "value": "Brightscript"
  },
  {
    "label": "Bro",
    "value": "Bro"
  },
  {
    "label": "C",
    "value": "C"
  },
  {
    "label": "CSharp",
    "value": "CSharp"
  },
  {
    "label": "C",
    "value": "C"
  },
  {
    "label": "Cap",
    "value": "Cap"
  },
  {
    "label": "CartoCSS",
    "value": "CartoCSS"
  },
  {
    "label": "Ceylon",
    "value": "Ceylon"
  },
  {
    "label": "Chapel",
    "value": "Chapel"
  },
  {
    "label": "Charity",
    "value": "Charity"
  },
  {
    "label": "ChucK",
    "value": "ChucK"
  },
  {
    "label": "Cirru",
    "value": "Cirru"
  },
  {
    "label": "Clarion",
    "value": "Clarion"
  },
  {
    "label": "Clean",
    "value": "Clean"
  },
  {
    "label": "Click",
    "value": "Click"
  },
  {
    "label": "CLIPS",
    "value": "CLIPS"
  },
  {
    "label": "Clojure",
    "value": "Clojure"
  },
  {
    "label": "CMake",
    "value": "CMake"
  },
  {
    "label": "COBOL",
    "value": "COBOL"
  },
  {
    "label": "CoffeeScript",
    "value": "CoffeeScript"
  },
  {
    "label": "ColdFusion",
    "value": "ColdFusion"
  },
  {
    "label": "Common",
    "value": "Common"
  },
  {
    "label": "Component",
    "value": "Component"
  },
  {
    "label": "Cool",
    "value": "Cool"
  },
  {
    "label": "Coq",
    "value": "Coq"
  },
  {
    "label": "Crystal",
    "value": "Crystal"
  },
  {
    "label": "CSS",
    "value": "CSS"
  },
  {
    "label": "Cucumber",
    "value": "Cucumber"
  },
  {
    "label": "Cuda",
    "value": "Cuda"
  },
  {
    "label": "Cycript",
    "value": "Cycript"
  },
  {
    "label": "D",
    "value": "D"
  },
  {
    "label": "Darcs",
    "value": "Darcs"
  },
  {
    "label": "Dart",
    "value": "Dart"
  },
  {
    "label": "Diff",
    "value": "Diff"
  },
  {
    "label": "DIGITAL",
    "value": "DIGITAL"
  },
  {
    "label": "DM",
    "value": "DM"
  },
  {
    "label": "Dogescript",
    "value": "Dogescript"
  },
  {
    "label": "DTrace",
    "value": "DTrace"
  },
  {
    "label": "Dylan",
    "value": "Dylan"
  },
  {
    "label": "E",
    "value": "E"
  },
  {
    "label": "Eagle",
    "value": "Eagle"
  },
  {
    "label": "eC",
    "value": "eC"
  },
  {
    "label": "ECL",
    "value": "ECL"
  },
  {
    "label": "Eiffel",
    "value": "Eiffel"
  },
  {
    "label": "Elixir",
    "value": "Elixir"
  },
  {
    "label": "Elm",
    "value": "Elm"
  },
  {
    "label": "Emacs",
    "value": "Emacs"
  },
  {
    "label": "EmberScript",
    "value": "EmberScript"
  },
  {
    "label": "Erlang",
    "value": "Erlang"
  },
  {
    "label": "F",
    "value": "F"
  },
  {
    "label": "Factor",
    "value": "Factor"
  },
  {
    "label": "Fancy",
    "value": "Fancy"
  },
  {
    "label": "Fantom",
    "value": "Fantom"
  },
  {
    "label": "FLUX",
    "value": "FLUX"
  },
  {
    "label": "Forth",
    "value": "Forth"
  },
  {
    "label": "FORTRAN",
    "value": "FORTRAN"
  },
  {
    "label": "FreeMarker",
    "value": "FreeMarker"
  },
  {
    "label": "Frege",
    "value": "Frege"
  },
  {
    "label": "Game",
    "value": "Game"
  },
  {
    "label": "GAMS",
    "value": "GAMS"
  },
  {
    "label": "GAP",
    "value": "GAP"
  },
  {
    "label": "GDScript",
    "value": "GDScript"
  },
  {
    "label": "Genshi",
    "value": "Genshi"
  },
  {
    "label": "Gettext",
    "value": "Gettext"
  },
  {
    "label": "GLSL",
    "value": "GLSL"
  },
  {
    "label": "Glyph",
    "value": "Glyph"
  },
  {
    "label": "Gnuplot",
    "value": "Gnuplot"
  },
  {
    "label": "Go",
    "value": "Go"
  },
  {
    "label": "Golo",
    "value": "Golo"
  },
  {
    "label": "Gosu",
    "value": "Gosu"
  },
  {
    "label": "Grace",
    "value": "Grace"
  },
  {
    "label": "Grammatical",
    "value": "Grammatical"
  },
  {
    "label": "Groff",
    "value": "Groff"
  },
  {
    "label": "Groovy",
    "value": "Groovy"
  },
  {
    "label": "Hack",
    "value": "Hack"
  },
  {
    "label": "Handlebars",
    "value": "Handlebars"
  },
  {
    "label": "Harbour",
    "value": "Harbour"
  },
  {
    "label": "Haskell",
    "value": "Haskell"
  },
  {
    "label": "Haxe",
    "value": "Haxe"
  },
  {
    "label": "HCL",
    "value": "HCL"
  },
  {
    "label": "HLSL",
    "value": "HLSL"
  },
  {
    "label": "HTML",
    "value": "HTML"
  },
  {
    "label": "Hy",
    "value": "Hy"
  },
  {
    "label": "HyPhy",
    "value": "HyPhy"
  },
  {
    "label": "IDL",
    "value": "IDL"
  },
  {
    "label": "Idris",
    "value": "Idris"
  },
  {
    "label": "IGOR",
    "value": "IGOR"
  },
  {
    "label": "Inform",
    "value": "Inform"
  },
  {
    "label": "Inno",
    "value": "Inno"
  },
  {
    "label": "Io",
    "value": "Io"
  },
  {
    "label": "Ioke",
    "value": "Ioke"
  },
  {
    "label": "Isabelle",
    "value": "Isabelle"
  },
  {
    "label": "J",
    "value": "J"
  },
  {
    "label": "Jasmin",
    "value": "Jasmin"
  },
  {
    "label": "Java",
    "value": "Java"
  },
  {
    "label": "JavaScript",
    "value": "JavaScript"
  },
  {
    "label": "JFlex",
    "value": "JFlex"
  },
  {
    "label": "JSONiq",
    "value": "JSONiq"
  },
  {
    "label": "Julia",
    "value": "Julia"
  },
  {
    "label": "Jupyter",
    "value": "Jupyter"
  },
  {
    "label": "KiCad",
    "value": "KiCad"
  },
  {
    "label": "Kit",
    "value": "Kit"
  },
  {
    "label": "Kotlin",
    "value": "Kotlin"
  },
  {
    "label": "KRL",
    "value": "KRL"
  },
  {
    "label": "LabVIEW",
    "value": "LabVIEW"
  },
  {
    "label": "Lasso",
    "value": "Lasso"
  },
  {
    "label": "Lean",
    "value": "Lean"
  },
  {
    "label": "Lex",
    "value": "Lex"
  },
  {
    "label": "LilyPond",
    "value": "LilyPond"
  },
  {
    "label": "Limbo",
    "value": "Limbo"
  },
  {
    "label": "Liquid",
    "value": "Liquid"
  },
  {
    "label": "LiveScript",
    "value": "LiveScript"
  },
  {
    "label": "LLVM",
    "value": "LLVM"
  },
  {
    "label": "Logos",
    "value": "Logos"
  },
  {
    "label": "Logtalk",
    "value": "Logtalk"
  },
  {
    "label": "LOLCODE",
    "value": "LOLCODE"
  },
  {
    "label": "LookML",
    "value": "LookML"
  },
  {
    "label": "LoomScript",
    "value": "LoomScript"
  },
  {
    "label": "LSL",
    "value": "LSL"
  },
  {
    "label": "Lua",
    "value": "Lua"
  },
  {
    "label": "M",
    "value": "M"
  },
  {
    "label": "M4",
    "value": "M4"
  },
  {
    "label": "Makefile",
    "value": "Makefile"
  },
  {
    "label": "Mako",
    "value": "Mako"
  },
  {
    "label": "Markdown",
    "value": "Markdown"
  },
  {
    "label": "Mask",
    "value": "Mask"
  },
  {
    "label": "Mathematica",
    "value": "Mathematica"
  },
  {
    "label": "Matlab",
    "value": "Matlab"
  },
  {
    "label": "Max",
    "value": "Max"
  },
  {
    "label": "MAXScript",
    "value": "MAXScript"
  },
  {
    "label": "Mercury",
    "value": "Mercury"
  },
  {
    "label": "Metal",
    "value": "Metal"
  },
  {
    "label": "MiniD",
    "value": "MiniD"
  },
  {
    "label": "Mirah",
    "value": "Mirah"
  },
  {
    "label": "Modelica",
    "value": "Modelica"
  },
  {
    "label": "Modula",
    "value": "Modula"
  },
  {
    "label": "Module",
    "value": "Module"
  },
  {
    "label": "Monkey",
    "value": "Monkey"
  },
  {
    "label": "Moocode",
    "value": "Moocode"
  },
  {
    "label": "MoonScript",
    "value": "MoonScript"
  },
  {
    "label": "MTML",
    "value": "MTML"
  },
  {
    "label": "mupad",
    "value": "mupad"
  },
  {
    "label": "Myghty",
    "value": "Myghty"
  },
  {
    "label": "NCL",
    "value": "NCL"
  },
  {
    "label": "Nemerle",
    "value": "Nemerle"
  },
  {
    "label": "nesC",
    "value": "nesC"
  },
  {
    "label": "NetLinx",
    "value": "NetLinx"
  },
  {
    "label": "NetLinx",
    "value": "NetLinx"
  },
  {
    "label": "NetLogo",
    "value": "NetLogo"
  },
  {
    "label": "NewLisp",
    "value": "NewLisp"
  },
  {
    "label": "Nginx",
    "value": "Nginx"
  },
  {
    "label": "Nimrod",
    "value": "Nimrod"
  },
  {
    "label": "Nit",
    "value": "Nit"
  },
  {
    "label": "Nix",
    "value": "Nix"
  },
  {
    "label": "NSIS",
    "value": "NSIS"
  },
  {
    "label": "Nu",
    "value": "Nu"
  },
  {
    "label": "Objective-C",
    "value": "Objective-C"
  },
  {
    "label": "OCaml",
    "value": "OCaml"
  },
  {
    "label": "Omgrofl",
    "value": "Omgrofl"
  },
  {
    "label": "ooc",
    "value": "ooc"
  },
  {
    "label": "Opa",
    "value": "Opa"
  },
  {
    "label": "Opal",
    "value": "Opal"
  },
  {
    "label": "OpenEdge",
    "value": "OpenEdge"
  },
  {
    "label": "OpenSCAD",
    "value": "OpenSCAD"
  },
  {
    "label": "Ox",
    "value": "Ox"
  },
  {
    "label": "Oxygene",
    "value": "Oxygene"
  },
  {
    "label": "Oz",
    "value": "Oz"
  },
  {
    "label": "Pan",
    "value": "Pan"
  },
  {
    "label": "Papyrus",
    "value": "Papyrus"
  },
  {
    "label": "Parrot",
    "value": "Parrot"
  },
  {
    "label": "Pascal",
    "value": "Pascal"
  },
  {
    "label": "PAWN",
    "value": "PAWN"
  },
  {
    "label": "Perl",
    "value": "Perl"
  },
  {
    "label": "Perl6",
    "value": "Perl6"
  },
  {
    "label": "PHP",
    "value": "PHP"
  },
  {
    "label": "PicoLisp",
    "value": "PicoLisp"
  },
  {
    "label": "PigLatin",
    "value": "PigLatin"
  },
  {
    "label": "Pike",
    "value": "Pike"
  },
  {
    "label": "PLpgSQL",
    "value": "PLpgSQL"
  },
  {
    "label": "PLSQL",
    "value": "PLSQL"
  },
  {
    "label": "PogoScript",
    "value": "PogoScript"
  },
  {
    "label": "Pony",
    "value": "Pony"
  },
  {
    "label": "PostScript",
    "value": "PostScript"
  },
  {
    "label": "POV",
    "value": "POV"
  },
  {
    "label": "PowerShell",
    "value": "PowerShell"
  },
  {
    "label": "Processing",
    "value": "Processing"
  },
  {
    "label": "Prolog",
    "value": "Prolog"
  },
  {
    "label": "Propeller",
    "value": "Propeller"
  },
  {
    "label": "Protocol",
    "value": "Protocol"
  },
  {
    "label": "Puppet",
    "value": "Puppet"
  },
  {
    "label": "Pure",
    "value": "Pure"
  },
  {
    "label": "PureBasic",
    "value": "PureBasic"
  },
  {
    "label": "PureScript",
    "value": "PureScript"
  },
  {
    "label": "Python",
    "value": "Python"
  },
  {
    "label": "QMake",
    "value": "QMake"
  },
  {
    "label": "QML",
    "value": "QML"
  },
  {
    "label": "R",
    "value": "R"
  },
  {
    "label": "Racket",
    "value": "Racket"
  },
  {
    "label": "Ragel",
    "value": "Ragel"
  },
  {
    "label": "RAML",
    "value": "RAML"
  },
  {
    "label": "RDoc",
    "value": "RDoc"
  },
  {
    "label": "REALbasic",
    "value": "REALbasic"
  },
  {
    "label": "Rebol",
    "value": "Rebol"
  },
  {
    "label": "Red",
    "value": "Red"
  },
  {
    "label": "Redcode",
    "value": "Redcode"
  },
  {
    "label": "Ren",
    "value": "Ren"
  },
  {
    "label": "RenderScript",
    "value": "RenderScript"
  },
  {
    "label": "RobotFramework",
    "value": "RobotFramework"
  },
  {
    "label": "Rouge",
    "value": "Rouge"
  },
  {
    "label": "Ruby",
    "value": "Ruby"
  },
  {
    "label": "Rust",
    "value": "Rust"
  },
  {
    "label": "SaltStack",
    "value": "SaltStack"
  },
  {
    "label": "SAS",
    "value": "SAS"
  },
  {
    "label": "Scala",
    "value": "Scala"
  },
  {
    "label": "Scheme",
    "value": "Scheme"
  },
  {
    "label": "Scilab",
    "value": "Scilab"
  },
  {
    "label": "Self",
    "value": "Self"
  },
  {
    "label": "Shell",
    "value": "Shell"
  },
  {
    "label": "ShellSession",
    "value": "ShellSession"
  },
  {
    "label": "Shen",
    "value": "Shen"
  },
  {
    "label": "Slash",
    "value": "Slash"
  },
  {
    "label": "Smali",
    "value": "Smali"
  },
  {
    "label": "Smalltalk",
    "value": "Smalltalk"
  },
  {
    "label": "Smarty",
    "value": "Smarty"
  },
  {
    "label": "SMT",
    "value": "SMT"
  },
  {
    "label": "SourcePawn",
    "value": "SourcePawn"
  },
  {
    "label": "SQF",
    "value": "SQF"
  },
  {
    "label": "SQL",
    "value": "SQL"
  },
  {
    "label": "SQLPL",
    "value": "SQLPL"
  },
  {
    "label": "Squirrel",
    "value": "Squirrel"
  },
  {
    "label": "Stan",
    "value": "Stan"
  },
  {
    "label": "Standard",
    "value": "Standard"
  },
  {
    "label": "Stata",
    "value": "Stata"
  },
  {
    "label": "SuperCollider",
    "value": "SuperCollider"
  },
  {
    "label": "Swift",
    "value": "Swift"
  },
  {
    "label": "SystemVerilog",
    "value": "SystemVerilog"
  },
  {
    "label": "Tcl",
    "value": "Tcl"
  },
  {
    "label": "Tea",
    "value": "Tea"
  },
  {
    "label": "TeX",
    "value": "TeX"
  },
  {
    "label": "Thrift",
    "value": "Thrift"
  },
  {
    "label": "Turing",
    "value": "Turing"
  },
  {
    "label": "TXL",
    "value": "TXL"
  },
  {
    "label": "TypeScript",
    "value": "TypeScript"
  },
  {
    "label": "Uno",
    "value": "Uno"
  },
  {
    "label": "UnrealScript",
    "value": "UnrealScript"
  },
  {
    "label": "UrWeb",
    "value": "UrWeb"
  },
  {
    "label": "Vala",
    "value": "Vala"
  },
  {
    "label": "VCL",
    "value": "VCL"
  },
  {
    "label": "Verilog",
    "value": "Verilog"
  },
  {
    "label": "VHDL",
    "value": "VHDL"
  },
  {
    "label": "VimL",
    "value": "VimL"
  },
  {
    "label": "Visual",
    "value": "Visual"
  },
  {
    "label": "Volt",
    "value": "Volt"
  },
  {
    "label": "Vue",
    "value": "Vue"
  },
  {
    "label": "Web",
    "value": "Web"
  },
  {
    "label": "WebIDL",
    "value": "WebIDL"
  },
  {
    "label": "wisp",
    "value": "wisp"
  },
  {
    "label": "X10",
    "value": "X10"
  },
  {
    "label": "xBase",
    "value": "xBase"
  },
  {
    "label": "XC",
    "value": "XC"
  },
  {
    "label": "XML",
    "value": "XML"
  },
  {
    "label": "Xojo",
    "value": "Xojo"
  },
  {
    "label": "XPages",
    "value": "XPages"
  },
  {
    "label": "XProc",
    "value": "XProc"
  },
  {
    "label": "XQuery",
    "value": "XQuery"
  },
  {
    "label": "XS",
    "value": "XS"
  },
  {
    "label": "XSLT",
    "value": "XSLT"
  },
  {
    "label": "Xtend",
    "value": "Xtend"
  },
  {
    "label": "Yacc",
    "value": "Yacc"
  },
  {
    "label": "Zephir",
    "value": "Zephir"
  },
  {
    "label": "Zimpl",
    "value": "Zimpl"
  }
]

src/assets/lang.json (diff)
@@ -1,9 +1,5 @@
 [
   {
-    "label": "All Languages",
-    "value": ""
-  },
-  {
     "label": "ABAP",
     "value": "ABAP"
   },
